<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantSelectorViewController" customModule="findIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-1U-8f7">
                                <rect key="frame" x="95" y="599" width="184" height="48"/>
                                <color key="backgroundColor" red="0.87741345169999996" green="0.26900440450000002" blue="0.57257282730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                <state key="normal" title="Find It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM8-2c-Hky"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-Rf-zyq">
                                <rect key="frame" x="14" y="413" width="336" height="38"/>
                                <color key="minimumTrackTintColor" red="0.87741345169999996" green="0.26900440450000002" blue="0.57257282730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cgk-KV-drh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-ci-Ymz">
                                <rect key="frame" x="16" y="494" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-0F-GaN">
                                <rect key="frame" x="16" y="381" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-8F-4QK">
                                <rect key="frame" x="270" y="458" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91K-t5-6uh">
                                <rect key="frame" x="26" y="531" width="50" height="40"/>
                                <color key="backgroundColor" red="0.21026988375508215" green="0.21026988375508215" blue="0.21026988375508215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BuO-Vg-Dg8"/>
                                    <constraint firstAttribute="width" constant="50" id="Fmi-Sx-ZqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6n-p9-eHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-hr-GwI">
                                <rect key="frame" x="95" y="531" width="60" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K8T-Yf-TGZ"/>
                                    <constraint firstAttribute="width" constant="60" id="KIU-QI-Bcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEM-MX-aai"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-2j-PBA">
                                <rect key="frame" x="176" y="531" width="70" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0CN-B6-1Bd"/>
                                    <constraint firstAttribute="height" constant="40" id="Tfj-mA-64v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$$$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEO-5g-zgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-7k-fRB">
                                <rect key="frame" x="270" y="531" width="80" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KQ7-ix-uFX"/>
                                    <constraint firstAttribute="height" constant="40" id="me8-y0-LKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="$$$$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KY-tw-m39"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-Aa-aK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-yI-cGD">
                                <rect key="frame" x="16" y="216" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GUU-Nm-JTW"/>
                                    <constraint firstAttribute="width" secondItem="qZ1-yI-cGD" secondAttribute="height" multiplier="5:2" id="L4m-zE-Ocf"/>
                                    <constraint firstAttribute="width" constant="100" id="eDe-tZ-ff4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Breakfast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2f-EZ-GNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-Wm-aMz">
                                <rect key="frame" x="16" y="263" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="43U-GW-iYB"/>
                                    <constraint firstAttribute="width" secondItem="RVi-Wm-aMz" secondAttribute="height" multiplier="5:2" id="GPi-tF-dDU"/>
                                    <constraint firstAttribute="width" constant="100" id="fo1-7T-7EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Fast Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5w-3C-Bnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-he-mjy">
                                <rect key="frame" x="137" y="216" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SBL-jP-Szg"/>
                                    <constraint firstAttribute="width" constant="100" id="VJU-e5-dYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJN-Ep-Z6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-8H-Pvx">
                                <rect key="frame" x="137" y="263" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5gJ-Nr-3wz"/>
                                    <constraint firstAttribute="width" constant="100" id="Vb9-dd-pQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Take-Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tP5-JJ-AEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53U-k6-wPo">
                                <rect key="frame" x="259" y="216" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R52-Ff-DaH"/>
                                    <constraint firstAttribute="height" constant="40" id="kFg-e0-Lao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDM-fP-4C2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-Yf-CyM">
                                <rect key="frame" x="259" y="315" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3BA-Q7-c9N"/>
                                    <constraint firstAttribute="width" constant="100" id="lCK-vp-uMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eED-K8-fOO" kind="presentation" id="6bT-d3-v0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-1l-0m9">
                                <rect key="frame" x="259" y="263" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KcF-Ws-sGY"/>
                                    <constraint firstAttribute="height" constant="40" id="vTz-N5-9iE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cafes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmq-iO-Vh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-NC-Mlx">
                                <rect key="frame" x="16" y="315" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OsC-dU-EW6"/>
                                    <constraint firstAttribute="height" constant="40" id="eod-gw-Nv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Vegetarian">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqy-W0-beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-oH-Ex3">
                                <rect key="frame" x="137" y="315" width="100" height="40"/>
                                <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dow-oq-dy0"/>
                                    <constraint firstAttribute="width" constant="100" id="zNI-Kk-IY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Vegan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="priceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orf-0U-633"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-eX-cbc">
                                <rect key="frame" x="259" y="384" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-Yc-5gx">
                                <rect key="frame" x="16" y="178" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-vc-ZxV">
                                <rect key="frame" x="16" y="458" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13233538343991608" green="0.13530898843098063" blue="0.1549914685022632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RVi-Wm-aMz" firstAttribute="centerY" secondItem="fyp-8H-Pvx" secondAttribute="centerY" id="1wE-wz-axQ"/>
                            <constraint firstItem="ZSV-he-mjy" firstAttribute="leading" secondItem="qZ1-yI-cGD" secondAttribute="trailing" constant="21" id="22H-v1-U6s"/>
                            <constraint firstItem="ZSV-he-mjy" firstAttribute="leading" secondItem="fyp-8H-Pvx" secondAttribute="leading" id="3LM-7y-3xW"/>
                            <constraint firstItem="AwW-7k-fRB" firstAttribute="top" secondItem="GkM-8F-4QK" secondAttribute="bottom" constant="49" id="4Z3-pt-C4c"/>
                            <constraint firstItem="e3h-1l-0m9" firstAttribute="leading" secondItem="Ip4-Yf-CyM" secondAttribute="leading" id="6Gf-SW-HhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91K-t5-6uh" secondAttribute="bottom" constant="96" id="6Ho-1k-1n1"/>
                            <constraint firstItem="e3h-1l-0m9" firstAttribute="trailing" secondItem="Ip4-Yf-CyM" secondAttribute="trailing" id="9Pr-7P-pB4"/>
                            <constraint firstItem="ZAl-1U-8f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="9Sf-Bv-BAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAl-1U-8f7" secondAttribute="trailing" constant="96" id="9Zj-XS-FO8"/>
                            <constraint firstItem="uqS-Rf-zyq" firstAttribute="top" secondItem="gSQ-0F-GaN" secondAttribute="bottom" constant="2" id="AR8-vv-h1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7G-Aa-aK3" secondAttribute="bottom" constant="495" id="B5w-QT-r5A"/>
                            <constraint firstItem="P7G-Aa-aK3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bpc-5M-Z75"/>
                            <constraint firstItem="qZ1-yI-cGD" firstAttribute="leading" secondItem="RVi-Wm-aMz" secondAttribute="leading" id="CCA-lb-kCv"/>
                            <constraint firstItem="gSQ-0F-GaN" firstAttribute="top" secondItem="WMy-NC-Mlx" secondAttribute="bottom" constant="26" id="CJg-ok-We6"/>
                            <constraint firstItem="53U-k6-wPo" firstAttribute="leading" secondItem="ZSV-he-mjy" secondAttribute="trailing" constant="22" id="Eki-T8-kaJ"/>
                            <constraint firstItem="bxp-Yc-5gx" firstAttribute="top" secondItem="P7G-Aa-aK3" secondAttribute="bottom" constant="6" id="Eu4-iH-oSQ"/>
                            <constraint firstItem="Ip4-Yf-CyM" firstAttribute="top" secondItem="e3h-1l-0m9" secondAttribute="bottom" constant="12" id="EuK-bM-aHL"/>
                            <constraint firstItem="ZSV-he-mjy" firstAttribute="centerY" secondItem="53U-k6-wPo" secondAttribute="centerY" id="FG0-9F-emE"/>
                            <constraint firstItem="91K-t5-6uh" firstAttribute="centerY" secondItem="Mvg-hr-GwI" secondAttribute="centerY" id="FJY-ox-J4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxp-Yc-5gx" secondAttribute="trailing" constant="271" id="GQi-Oo-jYM"/>
                            <constraint firstItem="uqS-Rf-zyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HGO-wX-ks2"/>
                            <constraint firstItem="1kv-vc-ZxV" firstAttribute="centerY" secondItem="GkM-8F-4QK" secondAttribute="centerY" id="I5G-YS-vl9"/>
                            <constraint firstItem="qZ1-yI-cGD" firstAttribute="centerY" secondItem="ZSV-he-mjy" secondAttribute="centerY" id="IdW-vl-t52"/>
                            <constraint firstItem="53U-k6-wPo" firstAttribute="trailing" secondItem="e3h-1l-0m9" secondAttribute="trailing" id="Idm-HW-knf"/>
                            <constraint firstItem="qZ1-yI-cGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JL3-Q9-Glw"/>
                            <constraint firstItem="RVi-Wm-aMz" firstAttribute="leading" secondItem="WMy-NC-Mlx" secondAttribute="leading" id="K3Q-ZN-qew"/>
                            <constraint firstItem="P7G-Aa-aK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KTn-4c-LCd"/>
                            <constraint firstItem="4Mg-2j-PBA" firstAttribute="centerY" secondItem="AwW-7k-fRB" secondAttribute="centerY" id="KXp-Bn-0zC"/>
                            <constraint firstItem="RVi-Wm-aMz" firstAttribute="trailing" secondItem="WMy-NC-Mlx" secondAttribute="trailing" id="LL8-mH-Cfs"/>
                            <constraint firstItem="ZAl-1U-8f7" firstAttribute="top" secondItem="Mvg-hr-GwI" secondAttribute="bottom" constant="28" id="NQf-df-b3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFP-ci-Ymz" secondAttribute="trailing" constant="299" id="Ouo-XV-ts7"/>
                            <constraint firstItem="Mvg-hr-GwI" firstAttribute="centerY" secondItem="4Mg-2j-PBA" secondAttribute="centerY" id="PwO-sG-rjT"/>
                            <constraint firstItem="sFP-ci-Ymz" firstAttribute="top" secondItem="1kv-vc-ZxV" secondAttribute="bottom" constant="12" id="Qbg-Mf-eL7"/>
                            <constraint firstItem="fyp-8H-Pvx" firstAttribute="top" secondItem="ZSV-he-mjy" secondAttribute="bottom" constant="7" id="RQX-Db-3e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAl-1U-8f7" secondAttribute="bottom" constant="20" id="SaS-sa-Z6X"/>
                            <constraint firstItem="WMy-NC-Mlx" firstAttribute="top" secondItem="RVi-Wm-aMz" secondAttribute="bottom" constant="12" id="Sko-qD-BRc"/>
                            <constraint firstItem="uqS-Rf-zyq" firstAttribute="top" secondItem="Ip4-Yf-CyM" secondAttribute="bottom" constant="58" id="ULu-9l-Ro0"/>
                            <constraint firstItem="P7G-Aa-aK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ux4-Mo-sCI"/>
                            <constraint firstItem="e3h-1l-0m9" firstAttribute="leading" secondItem="fyp-8H-Pvx" secondAttribute="trailing" constant="22" id="W4M-IL-bYf"/>
                            <constraint firstItem="3Pa-oH-Ex3" firstAttribute="centerY" secondItem="Ip4-Yf-CyM" secondAttribute="centerY" id="XMD-yy-yeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqS-Rf-zyq" secondAttribute="trailing" constant="27" id="YZn-NO-wQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53U-k6-wPo" secondAttribute="trailing" constant="16" id="Zyg-NC-fNa"/>
                            <constraint firstItem="AwW-7k-fRB" firstAttribute="leading" secondItem="4Mg-2j-PBA" secondAttribute="trailing" constant="24" id="bUE-ce-cS3"/>
                            <constraint firstItem="91K-t5-6uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="bcW-V0-0KV"/>
                            <constraint firstItem="sFP-ci-Ymz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cJb-Ua-kMJ"/>
                            <constraint firstItem="gSQ-0F-GaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fk0-8A-vw2"/>
                            <constraint firstItem="3Pa-oH-Ex3" firstAttribute="top" secondItem="fyp-8H-Pvx" secondAttribute="bottom" constant="12" id="ftA-h2-BZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwW-7k-fRB" secondAttribute="trailing" constant="25" id="gQy-L7-gDS"/>
                            <constraint firstItem="Mvg-hr-GwI" firstAttribute="leading" secondItem="91K-t5-6uh" secondAttribute="trailing" constant="19" id="hqH-oQ-aMd"/>
                            <constraint firstItem="fyp-8H-Pvx" firstAttribute="centerY" secondItem="e3h-1l-0m9" secondAttribute="centerY" id="iq9-qJ-qiv"/>
                            <constraint firstItem="RVi-Wm-aMz" firstAttribute="top" secondItem="qZ1-yI-cGD" secondAttribute="bottom" constant="7" id="k9y-s4-ZRt"/>
                            <constraint firstItem="bxp-Yc-5gx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="khP-aI-h8o"/>
                            <constraint firstItem="uqS-Rf-zyq" firstAttribute="trailing" secondItem="GkM-8F-4QK" secondAttribute="trailing" id="l6C-cY-elZ"/>
                            <constraint firstItem="e3h-1l-0m9" firstAttribute="top" secondItem="53U-k6-wPo" secondAttribute="bottom" constant="7" id="mGe-Ey-c9E"/>
                            <constraint firstItem="91K-t5-6uh" firstAttribute="top" secondItem="sFP-ci-Ymz" secondAttribute="bottom" constant="7" id="mXL-D0-deP"/>
                            <constraint firstItem="ZSV-he-mjy" firstAttribute="trailing" secondItem="fyp-8H-Pvx" secondAttribute="trailing" id="nRc-6l-unI"/>
                            <constraint firstItem="Ip4-Yf-CyM" firstAttribute="leading" secondItem="3Pa-oH-Ex3" secondAttribute="trailing" constant="22" id="obu-er-fFm"/>
                            <constraint firstItem="ZSV-he-mjy" firstAttribute="top" secondItem="P7G-Aa-aK3" secondAttribute="bottom" constant="44" id="pfF-a8-q37"/>
                            <constraint firstItem="WMy-NC-Mlx" firstAttribute="centerY" secondItem="3Pa-oH-Ex3" secondAttribute="centerY" id="pwh-Zx-6CW"/>
                            <constraint firstItem="uqS-Rf-zyq" firstAttribute="leading" secondItem="1kv-vc-ZxV" secondAttribute="leading" id="qEd-PP-fOv"/>
                            <constraint firstItem="53U-k6-wPo" firstAttribute="leading" secondItem="e3h-1l-0m9" secondAttribute="leading" id="qkZ-Np-Olc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSQ-0F-GaN" secondAttribute="trailing" constant="239.5" id="t0C-Yi-Tfe"/>
                            <constraint firstItem="fyp-8H-Pvx" firstAttribute="leading" secondItem="3Pa-oH-Ex3" secondAttribute="leading" id="t1t-Uf-q5Z"/>
                            <constraint firstItem="qZ1-yI-cGD" firstAttribute="trailing" secondItem="RVi-Wm-aMz" secondAttribute="trailing" id="tba-wS-jBe"/>
                            <constraint firstItem="qZ1-yI-cGD" firstAttribute="top" secondItem="bxp-Yc-5gx" secondAttribute="bottom" constant="8" id="v2V-D9-Kqj"/>
                            <constraint firstItem="53U-k6-wPo" firstAttribute="top" secondItem="P7G-Aa-aK3" secondAttribute="bottom" constant="44" id="vLi-MA-tWb"/>
                            <constraint firstItem="fyp-8H-Pvx" firstAttribute="trailing" secondItem="3Pa-oH-Ex3" secondAttribute="trailing" id="wTa-tb-Pvv"/>
                            <constraint firstItem="1kv-vc-ZxV" firstAttribute="top" secondItem="uqS-Rf-zyq" secondAttribute="bottom" constant="8" id="yke-V9-eyb"/>
                            <constraint firstItem="4Mg-2j-PBA" firstAttribute="leading" secondItem="Mvg-hr-GwI" secondAttribute="trailing" constant="21" id="zbY-dx-GnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WaB-hL-uZo"/>
                    <connections>
                        <outlet property="lblSliderValue" destination="z7X-eX-cbc" id="72j-Ej-zge"/>
                        <outlet property="slider" destination="uqS-Rf-zyq" id="tNa-1h-wXf"/>
                        <outletCollection property="priceButtons" destination="91K-t5-6uh" collectionClass="NSMutableArray" id="We3-6w-HAI"/>
                        <outletCollection property="priceButtons" destination="Mvg-hr-GwI" collectionClass="NSMutableArray" id="S28-wA-AHE"/>
                        <outletCollection property="priceButtons" destination="4Mg-2j-PBA" collectionClass="NSMutableArray" id="g5e-We-qHu"/>
                        <outletCollection property="priceButtons" destination="AwW-7k-fRB" collectionClass="NSMutableArray" id="23H-4h-uJy"/>
                        <segue destination="UPy-SW-16P" kind="presentation" identifier="restaurantDetail" id="fw8-dW-LX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="238.83058470764618"/>
        </scene>
        <!--Find It-->
        <scene sceneID="doL-Pi-E0w">
            <objects>
                <navigationController id="rx9-bc-4xZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Find It" id="VpS-vx-ROy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgw-fO-xIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE1-Q7-6Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-512"/>
        </scene>
        <!--Cuisine Table Table View Controller-->
        <scene sceneID="iaw-qk-Vne">
            <objects>
                <tableViewController id="eED-K8-fOO" customClass="CuisineTableTableViewController" customModule="findIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDd-Lx-bgm" customClass="CuisineTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13233538340000001" green="0.1353089884" blue="0.15499146850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="PI9-nN-gKG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.13233538340000001" green="0.1353089884" blue="0.15499146850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <color key="barTintColor" red="0.13734967300000001" green="0.14043595019999999" blue="0.1608642146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Cuisine" id="sMd-9c-ok7"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="q5W-fh-s7g" style="IBUITableViewCellStyleDefault" id="1ws-s5-xJk">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ws-s5-xJk" id="K2w-SV-ITA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5W-fh-s7g">
                                            <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2102698838" green="0.2102698838" blue="0.2102698838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eED-K8-fOO" id="whj-1C-F8b"/>
                            <outlet property="delegate" destination="eED-K8-fOO" id="rdh-Jp-S6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uCQ-2E-x6d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1r-A4-LuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-503"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="c1d-Ja-Zho">
            <objects>
                <viewController id="UPy-SW-16P" customClass="RestaurantDetailViewController" customModule="findIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSZ-Lb-4dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-nW-hva">
                                <rect key="frame" x="16" y="368" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-4B-KMt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-x4-94v">
                                <rect key="frame" x="131" y="304" width="112" height="43"/>
                                <color key="backgroundColor" red="0.87741345169999996" green="0.26900440450000002" blue="0.57257282730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="9S8-22-nVW"/>
                                    <constraint firstAttribute="height" constant="43" id="Hcy-qo-L8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callPressed:" destination="UPy-SW-16P" eventType="touchUpInside" id="LTG-yh-fOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-sL-dqX">
                                <rect key="frame" x="239" y="304" width="112" height="43"/>
                                <color key="backgroundColor" red="0.87741345169999996" green="0.26900440450000002" blue="0.57257282730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WN9-oZ-hZV"/>
                                    <constraint firstAttribute="width" constant="112" id="peo-bI-8Q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="webPressed:" destination="UPy-SW-16P" eventType="touchUpInside" id="1qg-kI-ZI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-Hg-eto">
                                <rect key="frame" x="271" y="239" width="88" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0lE-Q6-lyG"/>
                                    <constraint firstAttribute="width" secondItem="WIv-Hg-eto" secondAttribute="height" multiplier="88:57" id="Ovu-jw-cD9"/>
                                </constraints>
                                <state key="normal" image="YelpLogo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oma-8V-gwL">
                                <rect key="frame" x="16" y="212" width="343" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-Af-zjr">
                                <rect key="frame" x="16" y="252.5" width="162" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="nYz-BI-Ceq"/>
                                    <constraint firstAttribute="height" constant="30" id="qeG-lf-LlD"/>
                                </constraints>
                                <state key="normal" image="yelp_stars_zero_extra_large">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-9z-Znz">
                                <rect key="frame" x="23" y="304" width="112" height="43"/>
                                <color key="backgroundColor" red="0.87741345169999996" green="0.26900440450000002" blue="0.57257282730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Asm-dU-aVy"/>
                                    <constraint firstAttribute="height" constant="43" id="h1F-hA-14H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCQ-SQ-qJY"/>
                        <color key="backgroundColor" red="0.13233538340000001" green="0.1353089884" blue="0.15499146850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jVK-4B-KMt" firstAttribute="leading" secondItem="TCQ-SQ-qJY" secondAttribute="leading" id="20j-SK-Q9g"/>
                            <constraint firstItem="oma-8V-gwL" firstAttribute="top" secondItem="jVK-4B-KMt" secondAttribute="bottom" constant="8" id="81h-uw-Fbf"/>
                            <constraint firstItem="oma-8V-gwL" firstAttribute="leading" secondItem="TCQ-SQ-qJY" secondAttribute="leading" constant="16" id="DQU-xW-b7m"/>
                            <constraint firstItem="TCQ-SQ-qJY" firstAttribute="trailing" secondItem="oma-8V-gwL" secondAttribute="trailing" constant="16" id="Kct-GB-lqI"/>
                            <constraint firstItem="WIv-Hg-eto" firstAttribute="leading" secondItem="oAe-Af-zjr" secondAttribute="trailing" constant="93" id="PM0-Mg-r7D"/>
                            <constraint firstAttribute="bottom" secondItem="jVK-4B-KMt" secondAttribute="bottom" constant="443" id="QmM-J1-6fX"/>
                            <constraint firstItem="jVK-4B-KMt" firstAttribute="trailing" secondItem="TCQ-SQ-qJY" secondAttribute="trailing" id="R52-RW-W6D"/>
                            <constraint firstItem="oAe-Af-zjr" firstAttribute="centerY" secondItem="WIv-Hg-eto" secondAttribute="centerY" id="WGO-mG-05j"/>
                            <constraint firstItem="jVK-4B-KMt" firstAttribute="top" secondItem="TCQ-SQ-qJY" secondAttribute="top" id="XRm-LC-ZOp"/>
                            <constraint firstItem="oma-8V-gwL" firstAttribute="leading" secondItem="oAe-Af-zjr" secondAttribute="leading" id="bez-vE-jh1"/>
                            <constraint firstItem="VAC-9z-Znz" firstAttribute="top" secondItem="oAe-Af-zjr" secondAttribute="bottom" constant="21.5" id="ec2-w2-gDB"/>
                            <constraint firstItem="WIv-Hg-eto" firstAttribute="top" secondItem="jVK-4B-KMt" secondAttribute="bottom" constant="35" id="fxi-Dc-JlF"/>
                            <constraint firstItem="TCQ-SQ-qJY" firstAttribute="trailing" secondItem="gTy-sL-dqX" secondAttribute="trailing" constant="16" id="nnw-Ql-QmH"/>
                            <constraint firstItem="VAC-9z-Znz" firstAttribute="leading" secondItem="TCQ-SQ-qJY" secondAttribute="leading" constant="16" id="v8J-7l-Zt3"/>
                            <constraint firstItem="oAe-Af-zjr" firstAttribute="top" secondItem="oma-8V-gwL" secondAttribute="bottom" constant="11" id="yny-a1-ncd"/>
                            <constraint firstItem="VAC-9z-Znz" firstAttribute="top" secondItem="oAe-Af-zjr" secondAttribute="bottom" constant="21.5" id="z18-Cg-PTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDr-NF-hNX"/>
                    <connections>
                        <outlet property="mapView" destination="b8h-nW-hva" id="D5H-hq-Vfe"/>
                        <outlet property="nameLabel" destination="oma-8V-gwL" id="u9a-HV-f7z"/>
                        <outlet property="restaurantImageView" destination="jVK-4B-KMt" id="gy5-33-XyL"/>
                        <outlet property="reviewButton" destination="oAe-Af-zjr" id="P02-W5-Nnu"/>
                        <outlet property="yelpButton" destination="WIv-Hg-eto" id="tXf-79-6N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydx-9i-e9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food" width="4350" height="2900"/>
        <image name="YelpLogo" width="333.33334350585938" height="212.33332824707031"/>
        <image name="yelp_stars_zero_extra_large" width="162" height="30"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
